{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lexar/source/repos/2d-figures/2d-figures/coords.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "853f522bd609b47b396b6d3d95d9b64cfd8066f5e2d542b0e70d4f486a526cde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lexar/source/repos/2d-figures/2d-figures/coords.h"
          },
          "hashes": {
            "sha-256": "42a01031a25a48346aff4a35b36d42245a717d5ecc1b547ebf26efce881dd5cd"
          }
        }
      ]
    }
  ]
}